<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Takes a netCDF file out of define mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nc_enddef {ncdf4}"><tr><td>nc_enddef {ncdf4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Takes a netCDF file out of define mode</h2>

<h3>Description</h3>

<p>Changes a netCDF that is currently in define mode back into data mode.
</p>


<h3>Usage</h3>

<pre>
 nc_enddef( nc )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nc</code></td>
<td>
<p>An object of class <code>ncdf4</code> (as returned by either 
function <code><a href="nc_open.html">nc_open</a></code>
or function <code><a href="nc_create.html">nc_create</a></code>, indicating what file to operate upon.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>NOTE: typical users will never need to use this function.
</p>
<p>NetCDF files can be in &quot;define mode&quot;, at which time dimensions and variables can be
defined, or new attributes added to a file, or in &quot;data mode&quot;, at which time data
can be read from the file.
This call puts a file that is currently in define mode back into data mode.
The ncdf4 package manages this process transparently, so normally, an end user
will not need to call this explicitly.
</p>


<h3>Note</h3>

<p>The typical user will never need this call, nor will ever have to worry about
&quot;define mode&quot; or &quot;data mode&quot;.  THIS CALL IS PROVIDED FOR ADVANCED USERS ONLY!
If the user goes through this package's standard functional interface,
the file will always automatically be set to whatever mode it needs to be in
without the user having to do anything.
For example, the call to write an attribute (<code><a href="ncatt_put.html">ncatt_put</a></code>)
handles this automatically.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>


<h3>See Also</h3>

 
<p><code><a href="nc_redef.html">nc_redef</a></code>.
</p>


<h3>Examples</h3>

<pre>
# This function is for advanced useage only, and will never
# be needed by the typical users R code.
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdf4</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
