<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a netCDF File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nc_open {ncdf4}"><tr><td>nc_open {ncdf4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a netCDF File</h2>

<h3>Description</h3>

<p>Opens an existing netCDF file for reading (or, optionally, writing).
</p>


<h3>Usage</h3>

<pre>
 nc_open( filename, write=FALSE, readunlim=TRUE, verbose=FALSE, 
 	auto_GMT=TRUE, suppress_dimvals=FALSE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of the existing netCDF file to be opened.</p>
</td></tr>
<tr valign="top"><td><code>write</code></td>
<td>
<p>If FALSE (default), then the file is opened read-only.  If TRUE, then writing to the file is allowed.</p>
</td></tr>
<tr valign="top"><td><code>readunlim</code></td>
<td>
<p>When invoked, this function reads in the values of all dimensions from 
the associated variables.  This can be slow for a large file with a long unlimited 
dimension.  If set to FALSE, the values for the unlimited dimension are not 
automatically read in (they can be read in later, manually, using <code>ncvar_get()</code>).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, then messages are printed out during execution of this function.</p>
</td></tr>
<tr valign="top"><td><code>auto_GMT</code></td>
<td>
<p>If TRUE, then GMT files are automatically detected. Does not yet do anything.</p>
</td></tr>
<tr valign="top"><td><code>suppress_dimvals</code></td>
<td>
<p>If TRUE, then NO dimensional values are automatically read in from the file. (Use
this if there are so many dimensional values that a out-of-memory error is generated).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This routine opens an existing netCDF file for reading (or, if write=TRUE, for writing).
To create a new netCDF file, use <code><a href="nc_create.html">nc_create</a></code> instead.
</p>
<p>In addition to simply opening the file, information about the file and its contents
is read in and stored in the returned object, which is of class <code>ncdf4</code>.
This class has the following user-accessible fields, all of which are read-only: 1) filename,
which is a character string holding the name of the file; 2) ndims, which is an
integer holding the number of dimensions in the file; 3) nvars, which is an integer
holding the number of the variables in the file that are NOT coordinate variables
(aka dimensional variables); 4) natts, which is an integer holding the number of
global attributes; 5) unlimdimid, which is an integer holding the dimension id of
the unlimited dimension, or -1 if there is none; 6) dim, which is a list of
objects of class <code>ncdim4</code>; 7) var, which is a list of objects of class
<code>ncvar4</code>; 8) writable, which is TRUE or FALSE, depending on whether the file
was opened with write=TRUE or write=FALSE.
</p>
<p>The concept behind the R interface to a netCDF file is that the <code>ncdf4</code> object
returned by this function, as well as the list of <code>ncdim4</code> objects contained
in the ncdf object's &quot;dim&quot; list and the <code>ncvar4</code> objects contained in the
ncdf object's &quot;var&quot; list, completely describe the netCDF file. I.e., they hold
the entire contents of the file's metadata.  Therefore, there are no R interfaces
to the explicit netCDF query functions, such as &quot;nc_inq_nvars&quot; or &quot;nc_inq_natts&quot;.
The upshot is, look in the ncdf4 object or its children to get information about
the netCDF file.  (Note: the <code>ncdim4</code> object is described in the help
file for <code><a href="ncdim_def.html">ncdim_def</a></code>; the <code>ncvar4</code> object is described
in the help file for <code><a href="ncvar_def.html">ncvar_def</a></code>).
</p>
<p>Missing values: R uses &quot;NA&quot; as a missing value. Netcdf files have various 
standards for indicating a missing value. The most common is that a variable
will have an attribute named &quot;_FillValue&quot; indicating the value that should
be interpreted as a missing value. (For example, the _FillValue attribute might
have the value of 1.e30, indicating that any data in the netcdf file with
a value of 1.e30 should be interpreted as a missing value.) 
If the &quot;_FillValue&quot; attribute is found, then the ncdf4
package transparently maps all the netcdf file's missing values to NA's; this
is the most common case.
(The attribute &quot;missing_value&quot; is also recognized if there is no &quot;_FillValue
attribute.) If the netcdf file does not have a missing value, then the ncdf4
package assigns a default missing value of 1.e30 to the netcdcf file so that R NA's,
which are always possible in the R environment, can be sensibly handled
in the netcdf file. On rare occasions this can cause problems with non-compliant
or incorrect netcdf files that implicitly use some particular value,
for example 9.96921e+36, to indicate a missing value but without 
setting a proper _FillValue attribute. The best way to fix such netcdf files is to explicitly
put in the correct _FillValue attribute using an <code><a href="ncatt_put.html">ncatt_put</a></code> call.
</p>


<h3>Value</h3>

<p>An object of class <code>ncdf4</code> that has the fields described above.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>


<h3>See Also</h3>

 
<p><code><a href="ncdim_def.html">ncdim_def</a></code>, <code><a href="ncvar_def.html">ncvar_def</a></code>, <code><a href="ncatt_put.html">ncatt_put</a></code>. 
</p>


<h3>Examples</h3>

<pre>
# Define an integer dimension 
dimState &lt;- ncdim_def( "StateNo", "count", 1:50 )

# Make an integer variable.  Note that an integer variable can have
# a double precision dimension, or vice versa; there is no fixed
# relationship between the precision of the dimension and that of the
# associated variable.  We just make an integer variable here for
# illustration purposes.
varPop &lt;- ncvar_def("Pop", "count", dimState, -1, 
	longname="Population", prec="integer")

# Create a netCDF file with this variable
ncnew &lt;- nc_create( "states_population.nc", varPop )

# Write some values to this variable on disk.
popAlabama &lt;- 4447100
ncvar_put( ncnew, varPop, popAlabama, start=1, count=1 )

# Add source info metadata to file
ncatt_put( ncnew, 0, "source", "Census 2000 from census bureau web site")

nc_close(ncnew)

# Now open the file and read its data
ncold &lt;- nc_open("states_population.nc")
data &lt;- ncvar_get(ncold)
print("here is the data in the file:")
print(data)
nc_close( ncold )
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdf4</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
