<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get attribute from netCDF file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncatt_get {ncdf4}"><tr><td>ncatt_get {ncdf4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get attribute from netCDF file</h2>

<h3>Description</h3>

<p>Reads an attribute from a netCDF file.
</p>


<h3>Usage</h3>

<pre>
 ncatt_get( nc, varid, attname=NA, verbose=FALSE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nc</code></td>
<td>
<p>An object of class <code>ncdf4</code> (as returned from <code><a href="nc_open.html">nc_open</a></code>),
indicating what file to read from.</p>
</td></tr>
<tr valign="top"><td><code>varid</code></td>
<td>
<p>The variable whose attribute is to be read.  Can be a
character string with the variable's name or an object of class <code>ncvar4</code>.
As a special case, if varid==0, then a global (file) 
attribute will be read rather than a particular variable's attribute.</p>
</td></tr>
<tr valign="top"><td><code>attname</code></td>
<td>
<p>Name of the attribute to read; if not specified, a list
containg ALL attributes of the selected variable or file is returned.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, then debugging information is printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function gets an attribute from a netCDF variable (or a global attribute
from a netCDF file, if the passed argument &quot;varid&quot; is zero).
Multiple attributes are returned in a vector.
</p>


<h3>Value</h3>

<p>If an attribute name is supplied (i.e., argument
attname is given), this returns 
a list with two components, &quot;hasatt&quot; and &quot;value&quot;.
&quot;hasatt&quot; is TRUE if the named attribute was found, and FALSE otherwise.
&quot;value&quot; is the (possibly vector) value of the attribute.
If the on-disk type of the attribute is short or integer, then an integer
value is returned.  If the on-disk type is float or double, than a 
double value is returned.  If the on-disk type is character, than a
character string is returned.
</p>
<p>If no attribute name is supplied, then this returns a list containing
ALL the attributes for the specified variable
along with their associated values.  For example,
if attlist is the list returned by this call, then names(attlist) shows
all the attributes defined for the variable, and attlist[[N]] is the
value of the N'th attribute.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>


<h3>See Also</h3>

 
<p><code><a href="ncatt_put.html">ncatt_put</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Make a simple netCDF file
filename &lt;- "atttest_types.nc"
dim &lt;- ncdim_def( "X", "inches", 1:12 )
var &lt;- ncvar_def( "Data", "unitless", dim, -1 ) 
ncnew &lt;- nc_create( filename, var )

# Define some attributes of various types
attvaldbl &lt;- 3.1415926536
ncatt_put( ncnew, var, "testatt_dbl", attvaldbl, prec="double" )
attvalfloat &lt;- c(1.0,4.0,9.0,16.0)
ncatt_put( ncnew, var, "testatt_float", attvalfloat )
# varid=0 means it is a global attribute
ncatt_put( ncnew, 0, "globalatt_int", 32000, prec="int" ) 
ncatt_put( ncnew, 0, "globalatt_short", 7, prec="short" )
ncatt_put( ncnew, 0, "description", 
	"this is a test file with attributes of various types")
nc_close(ncnew)

# Now illustrate the use of the ncatt_get function by reading them back in
doitfor &lt;- function( nc, var, attname ) {
	av &lt;- ncatt_get( nc, var, attname )
	if( av$hasatt ) {
		print(paste("File",nc$filename,", var",var,"DOES have attribute",
				attname))
		print(paste("Storage mode:",storage.mode(av$value)))
		print("Attribute value:")
		print(av$value)
	} else {
		print(paste("File",nc$filename,", var",var,"does NOT have",
			"attribute", attname))
		}
}
	
nc &lt;- nc_open( filename )
var &lt;- "Data"
doitfor( nc, var, "testatt_dbl" )
doitfor( nc, var, "testatt_float" )
doitfor( nc, var, "testatt_wacko" )
doitfor( nc, 0,   "globalatt_int" )
doitfor( nc, 0,   "globalatt_short" )
doitfor( nc, 0,   "description" )
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdf4</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
