<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add New netCDF Variable to Existing File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncvar_add {ncdf4}"><tr><td>ncvar_add {ncdf4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add New netCDF Variable to Existing File</h2>

<h3>Description</h3>

<p>Special purpose routine for adding a new variable to a netCDF file
that already exists on disk.
</p>


<h3>Usage</h3>

<pre>
 ncvar_add( nc, v, verbose=FALSE, indefine=FALSE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nc</code></td>
<td>
<p>The already-existing netCDF file we want to add a new variable to. This must
be a value of class &quot;ncdf4&quot; returned by a call to <code><a href="nc_open.html">nc_open</a></code><code>(...,write=TRUE).</code></p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>The variable to be added to the file.  This must be 
a value of class &quot;ncvar4&quot; returned by a call to <code><a href="ncvar_def.html">ncvar_def</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If true, prints diagnostic messages.</p>
</td></tr>
<tr valign="top"><td><code>indefine</code></td>
<td>
<p>If true, the file is assumed to already be in define mode.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are two cases in which you might want to add a variable to a netCDF
file.  The first, and most common way, is when you are creating a 
new netCDF file.
Usually when you create a netCDF file, you specify what variables you want
the file to contain.
This is the method
most users will use to make netCDF files.  To do this, do NOT use this
routine; instead, pass a list of the variables you wish to have created in the output
file to routine <code><a href="nc_create.html">nc_create</a></code>.
</p>
<p>The second, less common, case is when you already have an existing netCDF
file on disk and wish to add a new variable to it.  In that case, use
this routine.  First define the variable you want to add to the existing
file using routine <code><a href="ncvar_def.html">ncvar_def</a></code>; then add it to the already-existing
and opened (for writing) netCDF file using this routine.  (This routine
automatically creates any additional dimensions that are needed in the
output file to handle the new variable.)
</p>
<p>NOTE that the return value of this routine should replace the old netCDF
file handle that you were using.  This newly returned value reflects the
modifications to the file that were accomplished by calling this routine.
</p>


<h3>Value</h3>

<p>A handle to the netCDF file that describes the newly modified file.
This is an object of type 'ncdf', the same as returned by <code><a href="nc_open.html">nc_open</a></code>
or <code><a href="nc_create.html">nc_create</a></code>.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>


<h3>See Also</h3>

 
<p><code><a href="ncdim_def.html">ncdim_def</a></code>, <code><a href="nc_create.html">nc_create</a></code>, 
<code><a href="ncvar_def.html">ncvar_def</a></code>.
</p>


<h3>Examples</h3>

<pre>
#===========================================================================
# PART 1.  MAKE A TEST NETCDF FILE THAT WE WILL ADD A VARIABLE TO IN PART 2.
#===========================================================================

#----------------
# Make dimensions
#----------------
xvals &lt;- 1:360
yvals &lt;- -90:90

nx &lt;- length(xvals)
ny &lt;- length(yvals)

xdim &lt;- ncdim_def( 'Lon', 'degreesE', xvals )
ydim &lt;- ncdim_def( 'Lat', 'degreesE', yvals )
tdim &lt;- ncdim_def( 'Time', 'days since 1900-01-01', 0, unlim=TRUE )

#---------
# Make var
#---------
mv &lt;- 1.e30     # missing value
var_temp &lt;- ncvar_def( 'Temperature', 'K', list(xdim,ydim,tdim), mv )

#---------------------
# Make new output file
#---------------------
output_fname &lt;- 'test_real3d.nc'
ncid_new &lt;- nc_create( output_fname, list(var_temp))

#-------------------------------
# Put some test data in the file
#-------------------------------
data_temp &lt;- array(0.,dim=c(nx,ny,1))
for( j in 1:ny )
for( i in 1:nx )
        data_temp[i,j,1] &lt;- sin(i/10)*sin(j/10)

ncvar_put( ncid_new, var_temp, data_temp, start=c(1,1,1), count=c(nx,ny,1))

#--------------------------
# Close our new output file
#--------------------------
nc_close( ncid_new )

#===========================================================================
# PART 2.  ADD A NEW VARIABLE TO THE FILE
#===========================================================================

#---------------------------------------------------
# Open the existing file we're going to add a var to
#---------------------------------------------------
ncid_old &lt;- nc_open( output_fname, write=TRUE )

#------------------------------------------------------------------
# Make a NEW variable to put into the file.  Have this new variable
# use the same dimensions already in the file
#------------------------------------------------------------------
xdim2 &lt;- ncid_old$dim[['Lon']]
ydim2 &lt;- ncid_old$dim[['Lat']]
tdim2 &lt;- ncid_old$dim[['Time']]
mv2 &lt;- 1.e30
var_q &lt;- ncvar_def( 'Humidity', 'g/kg', list(xdim2,ydim2,tdim2), mv2 )

ncid_old &lt;- ncvar_add( ncid_old, var_q )	# NOTE this returns a modified netcdf file handle 

#-------------------------------------------------------------------
# Make a DIFFERENT new var that will be added to the file.  This var
# uses a dim that does NOT already exist in the file.
#-------------------------------------------------------------------
zdim   &lt;- ncdim_def( 'Level', 'hPa', seq(1000,100,by=-100))
var_cf &lt;- ncvar_def( 'CloudFraction', 'percent', list(xdim2,ydim2,zdim,tdim2), mv2 )

ncid_old &lt;- ncvar_add( ncid_old, var_cf )

print(ncid_old)

nc_close( ncid_old )
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdf4</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
