<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the Missing Value For a netCDF Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncvar_change_missval {ncdf4}"><tr><td>ncvar_change_missval {ncdf4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the Missing Value For a netCDF Variable</h2>

<h3>Description</h3>

<p>Changes the missing_value attribute for a netCDF variable.
</p>


<h3>Usage</h3>

<pre>
 ncvar_change_missval( nc, varid, missval ) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nc</code></td>
<td>
<p>An object of class <code>ncdf4</code>, as returned by <code><a href="nc_open.html">nc_open</a></code><code>(...,write=TRUE)</code> 
or <code><a href="nc_create.html">nc_create</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>varid</code></td>
<td>
<p>Either the name of the variable or an <code>ncvar</code> object indicating 
whose missing value will be changed.</p>
</td></tr>
<tr valign="top"><td><code>missval</code></td>
<td>
<p>The missing value to change to.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note: this specialty function is only used to change a variable's missing value
after it has already been defined,
which is rare.  The proper way to set
a variable's missing value in the first place is by setting the missing value argument to
routine <code><a href="ncvar_def.html">ncvar_def</a></code> appropriately.
</p>
<p>Missing values are special values in netCDF files whose value is to be taken
as indicating the data is &quot;missing&quot;.
This is a convention, and is indicated by the netCDF variable having an
attribute named &quot;missing_value&quot; that holds this number.
This function sets the &quot;missing_value&quot; attribute for a variable.
</p>
<p>R uses a similar concept to indicate missing values, the &quot;NA&quot; value.
When the ncdf library reads in data set from a pre-existing file, all data values
that equal that variable's missing value attribute appear to the R code
as being &quot;NA&quot; values.
When the R code writes values to a netCDF variable, any &quot;NA&quot; values are
set to that variable's missing value before being written out.
This makes the mapping between netCDF's &quot;missing_value&quot; attribute and
R's &quot;NA&quot; values transparent to the user.
</p>
<p>For this to work, though, the user still has to specify a missing value
for a variable.  Usually this is specified when the variable is created,
as a required argument to <code><a href="ncvar_def.html">ncvar_def</a></code>.
However, sometimes it is useful to add (or change) a missing value for variable
that already exists in a disk file.  This function enables that.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>


<h3>See Also</h3>

 
<p><code><a href="ncvar_def.html">ncvar_def</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Make an example netCDF file with a given missing value.  We will
# then change the missing value in the file using ncvar_change_missval

origMissVal &lt;- -1.
dimX   &lt;- ncdim_def( "X", "meters", 1:7 )
varAlt &lt;- ncvar_def( "Altitude", "km", dimX, origMissVal )
ncnew  &lt;- nc_create( "transect.nc", varAlt )
data &lt;- c(10.,2.,NA,1.,7.,NA,8.)
ncvar_put( ncnew, varAlt, data )
nc_close(ncnew)

# At this point, the actual data values in the netCDF
# file will be: 10 2 -1 1 7 -1 8
# because the "NA" values were filled with the missing
# value, -1.  Also, the missing_value attribute of variable
# "varAlt" will be equal to -1.

# Now change the missing value to something else.  Remember
# we have to open the file as writable to be able to change
# the missing value on disk!

newMissVal &lt;- 999.9
nc &lt;- nc_open( "transect.nc", write=TRUE )
varname &lt;- "Altitude"
data &lt;- ncvar_get( nc, varname )  # data now has: 10., 2., NA, 1., 7., NA, 8.
print(data)
ncvar_change_missval( nc, varname, newMissVal )
ncvar_put( nc, varname, data )
nc_close(nc)

# Now, the actual data values in the netCDF file will be:
# 10 2 999.9 1 7 999.9 8
# and the variables "missing_value" attributre will be 999.9

# **NOTE** that we had to explicitly read in the data and write
# it out again in order for the on-disk missing values in the
# data array to change!  The on-disk missing_value attribute for
# the variable is set automatically by this function, but it is 
# up to you whether or not you want to read in all the existing
# data and change the values to the new missing value.
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdf4</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
