<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Information About a netCDF File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.ncdf4 {ncdf4}"><tr><td>print.ncdf4 {ncdf4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Information About a netCDF File</h2>

<h3>Description</h3>

<p>Prints information about a netCDF file, including the variables and dimensions
it contains.
</p>


<h3>Usage</h3>

<pre>
 ## S3 method for class 'ncdf4'
print( x, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class &quot;ncdf4&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments are passed to the generic print function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>NetCDF files contain variables, which themselves have dimensions.  
This routine prints out useful information about a netCDF file's
variables and dimensions.  It is overloaded on the regular print
function, so if &quot;nc&quot; is an object of class &quot;ncdf4&quot;, then just
calling <code>print(nc)</code> will suffice.  Objects of class
&quot;ncdf4&quot; are returned from <code><a href="nc_open.html">nc_open</a></code> and <code><a href="nc_create.html">nc_create</a></code>.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>


<h3>See Also</h3>

 
<p><code><a href="ncvar_def.html">ncvar_def</a></code>
</p>


<h3>Examples</h3>

<pre>
# Open a netCDF file, print information about it
nc &lt;- nc_open( "salinity.nc" )
print(nc)
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdf4</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
